<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>SALVASCHERMO</title>
  <link rel="stylesheet" href="css/style-download.com">
  <link rel="icon" type="image/png" href="icona_schloss.png"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
</head>

<body>
	<div id="container">
		<p class="titolo-pagina">un salvaschermo dello schloss</p>
		<iframe src="https://www.youtube.com/embed/76ZXzRMUHG8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
</body>

<style>
	
	#container {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		margin-top: 8%;
	}
	
	
	body {
		background-color: #e7344c;
	}
	
	@font-face {
	    font-family: DinCondensed;
	    src: url(DINCond.otf);
	}
	
	.titolo-pagina {
		font-family: DinCondensed;
		text-transform: uppercase;
		font-size: 2rem;
	}
	
	iframe {
		width: 960px;
		height: 540px;
	}
	
	@media only screen and (max-width: 900px) {
		
		#container {
			margin-top: 15%;
		}
		
		iframe {
			width: 600px;
			height: 337px;
		}
	}
	
	@media only screen and (max-width: 600px) {
		
		#container {
			margin-top: 25%;
		}
		
		iframe {
			width: 300px;
			height: 169px;
		}
	}
	
</style>

</html>
