<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>CHI È CHI - Download</title>
  <link rel="stylesheet" href="css/style-download.com">
  <link rel="icon" type="image/png" href="icona_schloss.png"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
	
	<div class="centrato">
		
		<div id="centrato-sopra">
			<img src="stampa.png" id="immagine-stampa">
			<p class="titolo-pagina">download</p>
			
			<div id="testolungo-container">
				<p class="testolungo">I PDF sono in formato A4. Puoi stamparli tutti insieme, ma per una migliore esperienza di gioco ti consigliamo di consultarli solo quando arriverai alla pagina o alle pagine corrispondenti. Ti suggeriamo di stampare i file senza adattarli alle dimensioni del foglio, indicando nelle impostazioni della stampante di mantenere le dimensioni effettive (scala 100%). I PDF contrassegnati dall'asterisco (*) sono pensati per una stampa fronte retro.</p>
			</div>
		</div>
		
		<div id="centrato-sotto">
			
			<a href="PAGINA17.pdf" target="_blank">
				<button class="bottone-download">
					<p class="testo-bottone">PAGINA17.PDF <img src="freccina.svg" class="freccina"/></p>
				</button>
			</a>
			
			<a href="PAGINE85-88.pdf" target="_blank">
				<button class="bottone-download">
					<p class="testo-bottone">* PAGINE85-88.PDF <img src="freccina.svg" class="freccina"/></p>
				</button>
			</a>
			
			<a href="PAGINE112-115.pdf" target="_blank">
				<button class="bottone-download">
					<p class="testo-bottone">PAGINE112,113,115.pdf <img src="freccina.svg" class="freccina"/></p>
				</button>
			</a>
			
			<a href="PAGINA149.pdf" target="_blank">
				<button class="bottone-download">
					<p class="testo-bottone">PAGINA149.pdf <img src="freccina.svg" class="freccina"/></p>
				</button>
			</a>
			
			<a href="PAGINE157-162.pdf" target="_blank">
				<button class="bottone-download">
					<p class="testo-bottone">* PAGINE157-162.pdf <img src="freccina.svg" class="freccina"/></p>
				</button>
			</a>

			
		</div>
		
	</div>
	
</body>

<style>
	
	a {
		text-decoration: none;
		color: black;
	}
	
	body {
		background-color: #e7344c;
	}
	
	@font-face {
	    font-family: DinMedium;
	    src: url(DINMedium.otf);
	}
	
	@font-face {
	    font-family: DinCondensed;
	    src: url(DINCond.otf);
	}
	
	.centrato {
		width: 30rem;
		text-align: center;
		position: absolute;
		top: 15%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 50%;
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		padding-bottom: 3rem;
	}
	
	#centrato-sopra {
		margin-bottom: 3rem;
	}
	
	#testolungo-container {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	#immagine-stampa {
		width: 7rem;
	}
	
	.titolo-pagina {
		font-family: DinCondensed;
		text-transform: uppercase;
		font-size: 2rem;
	}
	
	.testolungo {
		font-size: 1rem;
		font-family: DinMedium;
	}
	
	.testo-bottone {
		font-size: 1.4rem;
		line-height: 1.6rem;
		font-family: DinMedium;
		text-transform: uppercase;
		margin: 0;
	}
	
	.freccina {
		display: inline-block;
		width: 1rem;
	}
	
	.bottone-download {
		background-color: white;
		border: 3px solid black;
		padding: 0.6rem 0.6rem 0.3rem 0.6rem;
	    display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0.5rem;
	}
	
	.bottone-download:hover {
		cursor: pointer;
		background-color: #fff8bd;
	}
	
	@media only screen and (max-width: 600px) {
		
		.centrato {
			width: 100%;
			top: 10%;
		}
	}
	
	
</style>

</html>